<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CityCountiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(){

    	$array = [
    		[ 'city' => 'ADANA', 'county' => 'ALADAĞ' ],
    		[ 'city' => 'ADANA', 'county' => 'CEYHAN' ],
    		[ 'city' => 'ADANA', 'county' => 'ÇUKUROVA' ],
    		[ 'city' => 'ADANA', 'county' => 'FEKE' ],
    		[ 'city' => 'ADANA', 'county' => 'İMAMOĞLU' ],
    		[ 'city' => 'ADANA', 'county' => 'KARAİSALI' ],
    		[ 'city' => 'ADANA', 'county' => 'KARATAŞ' ],
    		[ 'city' => 'ADANA', 'county' => 'KOZAN' ],
    		[ 'city' => 'ADANA', 'county' => 'POZANTI' ],
    		[ 'city' => 'ADANA', 'county' => 'SAİMBEYLİ' ],
    		[ 'city' => 'ADANA', 'county' => 'SARIÇAM' ],
    		[ 'city' => 'ADANA', 'county' => 'SEYHAN' ],
    		[ 'city' => 'ADANA', 'county' => 'TUFANBEYLİ' ],
    		[ 'city' => 'ADANA', 'county' => 'YUMURTALIK' ],
    		[ 'city' => 'ADANA', 'county' => 'YÜREĞİR' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'BESNİ' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'ÇELİKHAN' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'GERGER' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'GÖLBAŞI' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'KAHTA' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'SAMSAT' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'SİNCİK' ],
    		[ 'city' => 'ADIYAMAN', 'county' => 'TUT' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'BAŞMAKÇI' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'BAYAT' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'BOLVADİN' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'ÇAY' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'ÇOBANLAR' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'DAZKIRI' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'DİNAR' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'EMİRDAĞ' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'EVCİLER' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'HOCALAR' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'İHSANİYE' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'İSCEHİSAR' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'KIZILÖREN' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'MERKEZ' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'SANDIKLI' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'SİNANPAŞA' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'SULTANDAĞI' ],
    		[ 'city' => 'AFYONKARAHİSAR', 'county' => 'ŞUHUT' ],
    		[ 'city' => 'AĞRI', 'county' => 'DİYADİN' ],
    		[ 'city' => 'AĞRI', 'county' => 'DOĞUBAYAZIT' ],
    		[ 'city' => 'AĞRI', 'county' => 'ELEŞKİRT' ],
    		[ 'city' => 'AĞRI', 'county' => 'HAMUR' ],
    		[ 'city' => 'AĞRI', 'county' => 'MERKEZ' ],
    		[ 'city' => 'AĞRI', 'county' => 'PATNOS' ],
    		[ 'city' => 'AĞRI', 'county' => 'TAŞLIÇAY' ],
    		[ 'city' => 'AĞRI', 'county' => 'TUTAK' ],
    		[ 'city' => 'AMASYA', 'county' => 'GÖYNÜCEK' ],
    		[ 'city' => 'AMASYA', 'county' => 'GÜMÜŞHACIKÖY' ],
    		[ 'city' => 'AMASYA', 'county' => 'HAMAMÖZÜ' ],
    		[ 'city' => 'AMASYA', 'county' => 'MERKEZ' ],
    		[ 'city' => 'AMASYA', 'county' => 'MERZİFON' ],
    		[ 'city' => 'AMASYA', 'county' => 'SULUOVA' ],
    		[ 'city' => 'AMASYA', 'county' => 'TAŞOVA' ],
    		[ 'city' => 'ANKARA', 'county' => 'AKYURT' ],
    		[ 'city' => 'ANKARA', 'county' => 'ALTINDAĞ' ],
    		[ 'city' => 'ANKARA', 'county' => 'AYAŞ' ],
    		[ 'city' => 'ANKARA', 'county' => 'BALA' ],
    		[ 'city' => 'ANKARA', 'county' => 'BEYPAZARI' ],
    		[ 'city' => 'ANKARA', 'county' => 'ÇAMLIDERE' ],
    		[ 'city' => 'ANKARA', 'county' => 'ÇANKAYA' ],
    		[ 'city' => 'ANKARA', 'county' => 'ÇUBUK' ],
    		[ 'city' => 'ANKARA', 'county' => 'ELMADAĞ' ],
    		[ 'city' => 'ANKARA', 'county' => 'ETİMESGUT' ],
    		[ 'city' => 'ANKARA', 'county' => 'EVREN' ],
    		[ 'city' => 'ANKARA', 'county' => 'GÖLBAŞI' ],
    		[ 'city' => 'ANKARA', 'county' => 'GÜDÜL' ],
    		[ 'city' => 'ANKARA', 'county' => 'HAYMANA' ],
    		[ 'city' => 'ANKARA', 'county' => 'KAHRAMANKAZAN' ],
    		[ 'city' => 'ANKARA', 'county' => 'KALECİK' ],
    		[ 'city' => 'ANKARA', 'county' => 'KEÇİÖREN' ],
    		[ 'city' => 'ANKARA', 'county' => 'KIZILCAHAMAM' ],
    		[ 'city' => 'ANKARA', 'county' => 'MAMAK' ],
    		[ 'city' => 'ANKARA', 'county' => 'NALLIHAN' ],
    		[ 'city' => 'ANKARA', 'county' => 'POLATLI' ],
    		[ 'city' => 'ANKARA', 'county' => 'PURSAKLAR' ],
    		[ 'city' => 'ANKARA', 'county' => 'SİNCAN' ],
    		[ 'city' => 'ANKARA', 'county' => 'ŞEREFLİKOÇHİSAR' ],
    		[ 'city' => 'ANKARA', 'county' => 'YENİMAHALLE' ],
    		[ 'city' => 'ANTALYA', 'county' => 'AKSEKİ' ],
    		[ 'city' => 'ANTALYA', 'county' => 'AKSU' ],
    		[ 'city' => 'ANTALYA', 'county' => 'ALANYA' ],
    		[ 'city' => 'ANTALYA', 'county' => 'DEMRE' ],
    		[ 'city' => 'ANTALYA', 'county' => 'DÖŞEMEALTI' ],
    		[ 'city' => 'ANTALYA', 'county' => 'ELMALI' ],
    		[ 'city' => 'ANTALYA', 'county' => 'FİNİKE' ],
    		[ 'city' => 'ANTALYA', 'county' => 'GAZİPAŞA' ],
    		[ 'city' => 'ANTALYA', 'county' => 'GÜNDOĞMUŞ' ],
    		[ 'city' => 'ANTALYA', 'county' => 'İBRADI' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KAŞ' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KEMER' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KEPEZ' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KONYAALTI' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KORKUTELİ' ],
    		[ 'city' => 'ANTALYA', 'county' => 'KUMLUCA' ],
    		[ 'city' => 'ANTALYA', 'county' => 'MANAVGAT' ],
    		[ 'city' => 'ANTALYA', 'county' => 'MURATPAŞA' ],
    		[ 'city' => 'ANTALYA', 'county' => 'SERİK' ],
    		[ 'city' => 'ARTVİN', 'county' => 'ARDANUÇ' ],
    		[ 'city' => 'ARTVİN', 'county' => 'ARHAVİ' ],
    		[ 'city' => 'ARTVİN', 'county' => 'BORÇKA' ],
    		[ 'city' => 'ARTVİN', 'county' => 'HOPA' ],
    		[ 'city' => 'ARTVİN', 'county' => 'KEMALPAŞA' ],
    		[ 'city' => 'ARTVİN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ARTVİN', 'county' => 'MURGUL' ],
    		[ 'city' => 'ARTVİN', 'county' => 'ŞAVŞAT' ],
    		[ 'city' => 'ARTVİN', 'county' => 'YUSUFELİ' ],
    		[ 'city' => 'AYDIN', 'county' => 'BOZDOĞAN' ],
    		[ 'city' => 'AYDIN', 'county' => 'BUHARKENT' ],
    		[ 'city' => 'AYDIN', 'county' => 'ÇİNE' ],
    		[ 'city' => 'AYDIN', 'county' => 'DİDİM' ],
    		[ 'city' => 'AYDIN', 'county' => 'EFELER' ],
    		[ 'city' => 'AYDIN', 'county' => 'GERMENCİK' ],
    		[ 'city' => 'AYDIN', 'county' => 'İNCİRLİOVA' ],
    		[ 'city' => 'AYDIN', 'county' => 'KARACASU' ],
    		[ 'city' => 'AYDIN', 'county' => 'KARPUZLU' ],
    		[ 'city' => 'AYDIN', 'county' => 'KOÇARLI' ],
    		[ 'city' => 'AYDIN', 'county' => 'KÖŞK' ],
    		[ 'city' => 'AYDIN', 'county' => 'KUŞADASI' ],
    		[ 'city' => 'AYDIN', 'county' => 'KUYUCAK' ],
    		[ 'city' => 'AYDIN', 'county' => 'NAZİLLİ' ],
    		[ 'city' => 'AYDIN', 'county' => 'SÖKE' ],
    		[ 'city' => 'AYDIN', 'county' => 'SULTANHİSAR' ],
    		[ 'city' => 'AYDIN', 'county' => 'YENİPAZAR' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'ALTIEYLÜL' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'AYVALIK' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'BALYA' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'BANDIRMA' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'BİGADİÇ' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'BURHANİYE' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'DURSUNBEY' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'EDREMİT' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'ERDEK' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'GÖMEÇ' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'GÖNEN' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'HAVRAN' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'İVRİNDİ' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'KARESİ' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'KEPSUT' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'MANYAS' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'MARMARA' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'SAVAŞTEPE' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'SINDIRGI' ],
    		[ 'city' => 'BALIKESİR', 'county' => 'SUSURLUK' ],
    		[ 'city' => 'BİLECİK', 'county' => 'BOZÜYÜK' ],
    		[ 'city' => 'BİLECİK', 'county' => 'GÖLPAZARI' ],
    		[ 'city' => 'BİLECİK', 'county' => 'İNHİSAR' ],
    		[ 'city' => 'BİLECİK', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BİLECİK', 'county' => 'OSMANELİ' ],
    		[ 'city' => 'BİLECİK', 'county' => 'PAZARYERİ' ],
    		[ 'city' => 'BİLECİK', 'county' => 'SÖĞÜT' ],
    		[ 'city' => 'BİLECİK', 'county' => 'YENİPAZAR' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'ADAKLI' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'GENÇ' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'KARLIOVA' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'KİĞI' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'SOLHAN' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'YAYLADERE' ],
    		[ 'city' => 'BİNGÖL', 'county' => 'YEDİSU' ],
    		[ 'city' => 'BİTLİS', 'county' => 'ADİLCEVAZ' ],
    		[ 'city' => 'BİTLİS', 'county' => 'AHLAT' ],
    		[ 'city' => 'BİTLİS', 'county' => 'GÜROYMAK' ],
    		[ 'city' => 'BİTLİS', 'county' => 'HİZAN' ],
    		[ 'city' => 'BİTLİS', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BİTLİS', 'county' => 'MUTKİ' ],
    		[ 'city' => 'BİTLİS', 'county' => 'TATVAN' ],
    		[ 'city' => 'BOLU', 'county' => 'DÖRTDİVAN' ],
    		[ 'city' => 'BOLU', 'county' => 'GEREDE' ],
    		[ 'city' => 'BOLU', 'county' => 'GÖYNÜK' ],
    		[ 'city' => 'BOLU', 'county' => 'KIBRISCIK' ],
    		[ 'city' => 'BOLU', 'county' => 'MENGEN' ],
    		[ 'city' => 'BOLU', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BOLU', 'county' => 'MUDURNU' ],
    		[ 'city' => 'BOLU', 'county' => 'SEBEN' ],
    		[ 'city' => 'BOLU', 'county' => 'YENİÇAĞA' ],
    		[ 'city' => 'BURDUR', 'county' => 'AĞLASUN' ],
    		[ 'city' => 'BURDUR', 'county' => 'ALTINYAYLA' ],
    		[ 'city' => 'BURDUR', 'county' => 'BUCAK' ],
    		[ 'city' => 'BURDUR', 'county' => 'ÇAVDIR' ],
    		[ 'city' => 'BURDUR', 'county' => 'ÇELTİKÇİ' ],
    		[ 'city' => 'BURDUR', 'county' => 'GÖLHİSAR' ],
    		[ 'city' => 'BURDUR', 'county' => 'KARAMANLI' ],
    		[ 'city' => 'BURDUR', 'county' => 'KEMER' ],
    		[ 'city' => 'BURDUR', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BURDUR', 'county' => 'TEFENNİ' ],
    		[ 'city' => 'BURDUR', 'county' => 'YEŞİLOVA' ],
    		[ 'city' => 'BURSA', 'county' => 'BÜYÜKORHAN' ],
    		[ 'city' => 'BURSA', 'county' => 'GEMLİK' ],
    		[ 'city' => 'BURSA', 'county' => 'GÜRSU' ],
    		[ 'city' => 'BURSA', 'county' => 'HARMANCIK' ],
    		[ 'city' => 'BURSA', 'county' => 'İNEGÖL' ],
    		[ 'city' => 'BURSA', 'county' => 'İZNİK' ],
    		[ 'city' => 'BURSA', 'county' => 'KARACABEY' ],
    		[ 'city' => 'BURSA', 'county' => 'KELES' ],
    		[ 'city' => 'BURSA', 'county' => 'KESTEL' ],
    		[ 'city' => 'BURSA', 'county' => 'MUDANYA' ],
    		[ 'city' => 'BURSA', 'county' => 'MUSTAFAKEMALPAŞA' ],
    		[ 'city' => 'BURSA', 'county' => 'NİLÜFER' ],
    		[ 'city' => 'BURSA', 'county' => 'ORHANELİ' ],
    		[ 'city' => 'BURSA', 'county' => 'ORHANGAZİ' ],
    		[ 'city' => 'BURSA', 'county' => 'OSMANGAZİ' ],
    		[ 'city' => 'BURSA', 'county' => 'YENİŞEHİR' ],
    		[ 'city' => 'BURSA', 'county' => 'YILDIRIM' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'AYVACIK' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'BAYRAMİÇ' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'BİGA' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'BOZCAADA' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'ÇAN' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'ECEABAT' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'EZİNE' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'GELİBOLU' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'GÖKÇEADA' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'LAPSEKİ' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ÇANAKKALE', 'county' => 'YENİCE' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ATKARACALAR' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'BAYRAMÖREN' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ÇERKEŞ' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ELDİVAN' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ILGAZ' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'KIZILIRMAK' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'KORGUN' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'KURŞUNLU' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ORTA' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'ŞABANÖZÜ' ],
    		[ 'city' => 'ÇANKIRI', 'county' => 'YAPRAKLI' ],
    		[ 'city' => 'ÇORUM', 'county' => 'ALACA' ],
    		[ 'city' => 'ÇORUM', 'county' => 'BAYAT' ],
    		[ 'city' => 'ÇORUM', 'county' => 'BOĞAZKALE' ],
    		[ 'city' => 'ÇORUM', 'county' => 'DODURGA' ],
    		[ 'city' => 'ÇORUM', 'county' => 'İSKİLİP' ],
    		[ 'city' => 'ÇORUM', 'county' => 'KARGI' ],
    		[ 'city' => 'ÇORUM', 'county' => 'LAÇİN' ],
    		[ 'city' => 'ÇORUM', 'county' => 'MECİTÖZÜ' ],
    		[ 'city' => 'ÇORUM', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ÇORUM', 'county' => 'OĞUZLAR' ],
    		[ 'city' => 'ÇORUM', 'county' => 'ORTAKÖY' ],
    		[ 'city' => 'ÇORUM', 'county' => 'OSMANCIK' ],
    		[ 'city' => 'ÇORUM', 'county' => 'SUNGURLU' ],
    		[ 'city' => 'ÇORUM', 'county' => 'UĞURLUDAĞ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'ACIPAYAM' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BABADAĞ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BAKLAN' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BEKİLLİ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BEYAĞAÇ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BOZKURT' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'BULDAN' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'ÇAL' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'ÇAMELİ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'ÇARDAK' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'ÇİVRİL' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'GÜNEY' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'HONAZ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'KALE' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'MERKEZEFENDİ' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'PAMUKKALE' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'SARAYKÖY' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'SERİNHİSAR' ],
    		[ 'city' => 'DENİZLİ', 'county' => 'TAVAS' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'BAĞLAR' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'BİSMİL' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'ÇERMİK' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'ÇINAR' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'ÇÜNGÜŞ' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'DİCLE' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'EĞİL' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'ERGANİ' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'HANİ' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'HAZRO' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'KAYAPINAR' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'KOCAKÖY' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'KULP' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'LİCE' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'SİLVAN' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'SUR' ],
    		[ 'city' => 'DİYARBAKIR', 'county' => 'YENİŞEHİR' ],
    		[ 'city' => 'EDİRNE', 'county' => 'ENEZ' ],
    		[ 'city' => 'EDİRNE', 'county' => 'HAVSA' ],
    		[ 'city' => 'EDİRNE', 'county' => 'İPSALA' ],
    		[ 'city' => 'EDİRNE', 'county' => 'KEŞAN' ],
    		[ 'city' => 'EDİRNE', 'county' => 'LALAPAŞA' ],
    		[ 'city' => 'EDİRNE', 'county' => 'MERİÇ' ],
    		[ 'city' => 'EDİRNE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'EDİRNE', 'county' => 'SÜLOĞLU' ],
    		[ 'city' => 'EDİRNE', 'county' => 'UZUNKÖPRÜ' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'AĞIN' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'ALACAKAYA' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'ARICAK' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'BASKİL' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'KARAKOÇAN' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'KEBAN' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'KOVANCILAR' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'MADEN' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'PALU' ],
    		[ 'city' => 'ELAZIĞ', 'county' => 'SİVRİCE' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'ÇAYIRLI' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'İLİÇ' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'KEMAH' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'KEMALİYE' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'OTLUKBELİ' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'REFAHİYE' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'TERCAN' ],
    		[ 'city' => 'ERZİNCAN', 'county' => 'ÜZÜMLÜ' ],
    		[ 'city' => 'ERZURUM', 'county' => 'AŞKALE' ],
    		[ 'city' => 'ERZURUM', 'county' => 'AZİZİYE' ],
    		[ 'city' => 'ERZURUM', 'county' => 'ÇAT' ],
    		[ 'city' => 'ERZURUM', 'county' => 'HINIS' ],
    		[ 'city' => 'ERZURUM', 'county' => 'HORASAN' ],
    		[ 'city' => 'ERZURUM', 'county' => 'İSPİR' ],
    		[ 'city' => 'ERZURUM', 'county' => 'KARAÇOBAN' ],
    		[ 'city' => 'ERZURUM', 'county' => 'KARAYAZI' ],
    		[ 'city' => 'ERZURUM', 'county' => 'KÖPRÜKÖY' ],
    		[ 'city' => 'ERZURUM', 'county' => 'NARMAN' ],
    		[ 'city' => 'ERZURUM', 'county' => 'OLTU' ],
    		[ 'city' => 'ERZURUM', 'county' => 'OLUR' ],
    		[ 'city' => 'ERZURUM', 'county' => 'PALANDÖKEN' ],
    		[ 'city' => 'ERZURUM', 'county' => 'PASİNLER' ],
    		[ 'city' => 'ERZURUM', 'county' => 'PAZARYOLU' ],
    		[ 'city' => 'ERZURUM', 'county' => 'ŞENKAYA' ],
    		[ 'city' => 'ERZURUM', 'county' => 'TEKMAN' ],
    		[ 'city' => 'ERZURUM', 'county' => 'TORTUM' ],
    		[ 'city' => 'ERZURUM', 'county' => 'UZUNDERE' ],
    		[ 'city' => 'ERZURUM', 'county' => 'YAKUTİYE' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'ALPU' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'BEYLİKOVA' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'ÇİFTELER' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'GÜNYÜZÜ' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'HAN' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'İNÖNÜ' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'MAHMUDİYE' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'MİHALGAZİ' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'MİHALIÇÇIK' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'ODUNPAZARI' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'SARICAKAYA' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'SEYİTGAZİ' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'SİVRİHİSAR' ],
    		[ 'city' => 'ESKİŞEHİR', 'county' => 'TEPEBAŞI' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'ARABAN' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'İSLAHİYE' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'KARKAMIŞ' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'NİZİP' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'NURDAĞI' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'OĞUZELİ' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'ŞAHİNBEY' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'ŞEHİTKAMİL' ],
    		[ 'city' => 'GAZİANTEP', 'county' => 'YAVUZELİ' ],
    		[ 'city' => 'GİRESUN', 'county' => 'ALUCRA' ],
    		[ 'city' => 'GİRESUN', 'county' => 'BULANCAK' ],
    		[ 'city' => 'GİRESUN', 'county' => 'ÇAMOLUK' ],
    		[ 'city' => 'GİRESUN', 'county' => 'ÇANAKÇI' ],
    		[ 'city' => 'GİRESUN', 'county' => 'DERELİ' ],
    		[ 'city' => 'GİRESUN', 'county' => 'DOĞANKENT' ],
    		[ 'city' => 'GİRESUN', 'county' => 'ESPİYE' ],
    		[ 'city' => 'GİRESUN', 'county' => 'EYNESİL' ],
    		[ 'city' => 'GİRESUN', 'county' => 'GÖRELE' ],
    		[ 'city' => 'GİRESUN', 'county' => 'GÜCE' ],
    		[ 'city' => 'GİRESUN', 'county' => 'KEŞAP' ],
    		[ 'city' => 'GİRESUN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'GİRESUN', 'county' => 'PİRAZİZ' ],
    		[ 'city' => 'GİRESUN', 'county' => 'ŞEBİNKARAHİSAR' ],
    		[ 'city' => 'GİRESUN', 'county' => 'TİREBOLU' ],
    		[ 'city' => 'GİRESUN', 'county' => 'YAĞLIDERE' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'KELKİT' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'KÖSE' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'KÜRTÜN' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'ŞİRAN' ],
    		[ 'city' => 'GÜMÜŞHANE', 'county' => 'TORUL' ],
    		[ 'city' => 'HAKKARİ', 'county' => 'ÇUKURCA' ],
    		[ 'city' => 'HAKKARİ', 'county' => 'DERECİK' ],
    		[ 'city' => 'HAKKARİ', 'county' => 'MERKEZ' ],
    		[ 'city' => 'HAKKARİ', 'county' => 'ŞEMDİNLİ' ],
    		[ 'city' => 'HAKKARİ', 'county' => 'YÜKSEKOVA' ],
    		[ 'city' => 'HATAY', 'county' => 'ALTINÖZÜ' ],
    		[ 'city' => 'HATAY', 'county' => 'ANTAKYA' ],
    		[ 'city' => 'HATAY', 'county' => 'ARSUZ' ],
    		[ 'city' => 'HATAY', 'county' => 'BELEN' ],
    		[ 'city' => 'HATAY', 'county' => 'DEFNE' ],
    		[ 'city' => 'HATAY', 'county' => 'DÖRTYOL' ],
    		[ 'city' => 'HATAY', 'county' => 'ERZİN' ],
    		[ 'city' => 'HATAY', 'county' => 'HASSA' ],
    		[ 'city' => 'HATAY', 'county' => 'İSKENDERUN' ],
    		[ 'city' => 'HATAY', 'county' => 'KIRIKHAN' ],
    		[ 'city' => 'HATAY', 'county' => 'KUMLU' ],
    		[ 'city' => 'HATAY', 'county' => 'PAYAS' ],
    		[ 'city' => 'HATAY', 'county' => 'REYHANLI' ],
    		[ 'city' => 'HATAY', 'county' => 'SAMANDAĞ' ],
    		[ 'city' => 'HATAY', 'county' => 'YAYLADAĞI' ],
    		[ 'city' => 'ISPARTA', 'county' => 'AKSU' ],
    		[ 'city' => 'ISPARTA', 'county' => 'ATABEY' ],
    		[ 'city' => 'ISPARTA', 'county' => 'EĞİRDİR' ],
    		[ 'city' => 'ISPARTA', 'county' => 'GELENDOST' ],
    		[ 'city' => 'ISPARTA', 'county' => 'GÖNEN' ],
    		[ 'city' => 'ISPARTA', 'county' => 'KEÇİBORLU' ],
    		[ 'city' => 'ISPARTA', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ISPARTA', 'county' => 'SENİRKENT' ],
    		[ 'city' => 'ISPARTA', 'county' => 'SÜTÇÜLER' ],
    		[ 'city' => 'ISPARTA', 'county' => 'ŞARKİKARAAĞAÇ' ],
    		[ 'city' => 'ISPARTA', 'county' => 'ULUBORLU' ],
    		[ 'city' => 'ISPARTA', 'county' => 'YALVAÇ' ],
    		[ 'city' => 'ISPARTA', 'county' => 'YENİŞARBADEMLİ' ],
    		[ 'city' => 'MERSİN', 'county' => 'AKDENİZ' ],
    		[ 'city' => 'MERSİN', 'county' => 'ANAMUR' ],
    		[ 'city' => 'MERSİN', 'county' => 'AYDINCIK' ],
    		[ 'city' => 'MERSİN', 'county' => 'BOZYAZI' ],
    		[ 'city' => 'MERSİN', 'county' => 'ÇAMLIYAYLA' ],
    		[ 'city' => 'MERSİN', 'county' => 'ERDEMLİ' ],
    		[ 'city' => 'MERSİN', 'county' => 'GÜLNAR' ],
    		[ 'city' => 'MERSİN', 'county' => 'MEZİTLİ' ],
    		[ 'city' => 'MERSİN', 'county' => 'MUT' ],
    		[ 'city' => 'MERSİN', 'county' => 'SİLİFKE' ],
    		[ 'city' => 'MERSİN', 'county' => 'TARSUS' ],
    		[ 'city' => 'MERSİN', 'county' => 'TOROSLAR' ],
    		[ 'city' => 'MERSİN', 'county' => 'YENİŞEHİR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ADALAR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ARNAVUTKÖY' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ATAŞEHİR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'AVCILAR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BAĞCILAR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BAHÇELİEVLER' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BAKIRKÖY' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BAŞAKŞEHİR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BAYRAMPAŞA' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BEŞİKTAŞ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BEYKOZ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BEYLİKDÜZÜ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BEYOĞLU' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'BÜYÜKÇEKMECE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ÇATALCA' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ÇEKMEKÖY' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ESENLER' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ESENYURT' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'EYÜPSULTAN' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'FATİH' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'GAZİOSMANPAŞA' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'GÜNGÖREN' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'KADIKÖY' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'KAĞITHANE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'KARTAL' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'KÜÇÜKÇEKMECE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'MALTEPE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'PENDİK' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'SANCAKTEPE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'SARIYER' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'SİLİVRİ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'SULTANBEYLİ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'SULTANGAZİ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ŞİLE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ŞİŞLİ' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'TUZLA' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ÜMRANİYE' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ÜSKÜDAR' ],
    		[ 'city' => 'İSTANBUL', 'county' => 'ZEYTİNBURNU' ],
    		[ 'city' => 'İZMİR', 'county' => 'ALİAĞA' ],
    		[ 'city' => 'İZMİR', 'county' => 'BALÇOVA' ],
    		[ 'city' => 'İZMİR', 'county' => 'BAYINDIR' ],
    		[ 'city' => 'İZMİR', 'county' => 'BAYRAKLI' ],
    		[ 'city' => 'İZMİR', 'county' => 'BERGAMA' ],
    		[ 'city' => 'İZMİR', 'county' => 'BEYDAĞ' ],
    		[ 'city' => 'İZMİR', 'county' => 'BORNOVA' ],
    		[ 'city' => 'İZMİR', 'county' => 'BUCA' ],
    		[ 'city' => 'İZMİR', 'county' => 'ÇEŞME' ],
    		[ 'city' => 'İZMİR', 'county' => 'ÇİĞLİ' ],
    		[ 'city' => 'İZMİR', 'county' => 'DİKİLİ' ],
    		[ 'city' => 'İZMİR', 'county' => 'FOÇA' ],
    		[ 'city' => 'İZMİR', 'county' => 'GAZİEMİR' ],
    		[ 'city' => 'İZMİR', 'county' => 'GÜZELBAHÇE' ],
    		[ 'city' => 'İZMİR', 'county' => 'KARABAĞLAR' ],
    		[ 'city' => 'İZMİR', 'county' => 'KARABURUN' ],
    		[ 'city' => 'İZMİR', 'county' => 'KARŞIYAKA' ],
    		[ 'city' => 'İZMİR', 'county' => 'KEMALPAŞA' ],
    		[ 'city' => 'İZMİR', 'county' => 'KINIK' ],
    		[ 'city' => 'İZMİR', 'county' => 'KİRAZ' ],
    		[ 'city' => 'İZMİR', 'county' => 'KONAK' ],
    		[ 'city' => 'İZMİR', 'county' => 'MENDERES' ],
    		[ 'city' => 'İZMİR', 'county' => 'MENEMEN' ],
    		[ 'city' => 'İZMİR', 'county' => 'NARLIDERE' ],
    		[ 'city' => 'İZMİR', 'county' => 'ÖDEMİŞ' ],
    		[ 'city' => 'İZMİR', 'county' => 'SEFERİHİSAR' ],
    		[ 'city' => 'İZMİR', 'county' => 'SELÇUK' ],
    		[ 'city' => 'İZMİR', 'county' => 'TİRE' ],
    		[ 'city' => 'İZMİR', 'county' => 'TORBALI' ],
    		[ 'city' => 'İZMİR', 'county' => 'URLA' ],
    		[ 'city' => 'KARS', 'county' => 'AKYAKA' ],
    		[ 'city' => 'KARS', 'county' => 'ARPAÇAY' ],
    		[ 'city' => 'KARS', 'county' => 'DİGOR' ],
    		[ 'city' => 'KARS', 'county' => 'KAĞIZMAN' ],
    		[ 'city' => 'KARS', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KARS', 'county' => 'SARIKAMIŞ' ],
    		[ 'city' => 'KARS', 'county' => 'SELİM' ],
    		[ 'city' => 'KARS', 'county' => 'SUSUZ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'ABANA' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'AĞLI' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'ARAÇ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'AZDAVAY' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'BOZKURT' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'CİDE' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'ÇATALZEYTİN' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'DADAY' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'DEVREKANİ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'DOĞANYURT' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'HANÖNÜ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'İHSANGAZİ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'İNEBOLU' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'KÜRE' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'PINARBAŞI' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'SEYDİLER' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'ŞENPAZAR' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'TAŞKÖPRÜ' ],
    		[ 'city' => 'KASTAMONU', 'county' => 'TOSYA' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'AKKIŞLA' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'BÜNYAN' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'DEVELİ' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'FELAHİYE' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'HACILAR' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'İNCESU' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'KOCASİNAN' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'MELİKGAZİ' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'ÖZVATAN' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'PINARBAŞI' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'SARIOĞLAN' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'SARIZ' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'TALAS' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'TOMARZA' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'YAHYALI' ],
    		[ 'city' => 'KAYSERİ', 'county' => 'YEŞİLHİSAR' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'BABAESKİ' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'DEMİRKÖY' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'KOFÇAZ' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'LÜLEBURGAZ' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'PEHLİVANKÖY' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'PINARHİSAR' ],
    		[ 'city' => 'KIRKLARELİ', 'county' => 'VİZE' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'AKÇAKENT' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'AKPINAR' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'BOZTEPE' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'ÇİÇEKDAĞI' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'KAMAN' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KIRŞEHİR', 'county' => 'MUCUR' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'BAŞİSKELE' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'ÇAYIROVA' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'DARICA' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'DERİNCE' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'DİLOVASI' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'GEBZE' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'GÖLCÜK' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'İZMİT' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'KANDIRA' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'KARAMÜRSEL' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'KARTEPE' ],
    		[ 'city' => 'KOCAELİ', 'county' => 'KÖRFEZ' ],
    		[ 'city' => 'KONYA', 'county' => 'AHIRLI' ],
    		[ 'city' => 'KONYA', 'county' => 'AKÖREN' ],
    		[ 'city' => 'KONYA', 'county' => 'AKŞEHİR' ],
    		[ 'city' => 'KONYA', 'county' => 'ALTINEKİN' ],
    		[ 'city' => 'KONYA', 'county' => 'BEYŞEHİR' ],
    		[ 'city' => 'KONYA', 'county' => 'BOZKIR' ],
    		[ 'city' => 'KONYA', 'county' => 'CİHANBEYLİ' ],
    		[ 'city' => 'KONYA', 'county' => 'ÇELTİK' ],
    		[ 'city' => 'KONYA', 'county' => 'ÇUMRA' ],
    		[ 'city' => 'KONYA', 'county' => 'DERBENT' ],
    		[ 'city' => 'KONYA', 'county' => 'DEREBUCAK' ],
    		[ 'city' => 'KONYA', 'county' => 'DOĞANHİSAR' ],
    		[ 'city' => 'KONYA', 'county' => 'EMİRGAZİ' ],
    		[ 'city' => 'KONYA', 'county' => 'EREĞLİ' ],
    		[ 'city' => 'KONYA', 'county' => 'GÜNEYSINIR' ],
    		[ 'city' => 'KONYA', 'county' => 'HADİM' ],
    		[ 'city' => 'KONYA', 'county' => 'HALKAPINAR' ],
    		[ 'city' => 'KONYA', 'county' => 'HÜYÜK' ],
    		[ 'city' => 'KONYA', 'county' => 'ILGIN' ],
    		[ 'city' => 'KONYA', 'county' => 'KADINHANI' ],
    		[ 'city' => 'KONYA', 'county' => 'KARAPINAR' ],
    		[ 'city' => 'KONYA', 'county' => 'KARATAY' ],
    		[ 'city' => 'KONYA', 'county' => 'KULU' ],
    		[ 'city' => 'KONYA', 'county' => 'MERAM' ],
    		[ 'city' => 'KONYA', 'county' => 'SARAYÖNÜ' ],
    		[ 'city' => 'KONYA', 'county' => 'SELÇUKLU' ],
    		[ 'city' => 'KONYA', 'county' => 'SEYDİŞEHİR' ],
    		[ 'city' => 'KONYA', 'county' => 'TAŞKENT' ],
    		[ 'city' => 'KONYA', 'county' => 'TUZLUKÇU' ],
    		[ 'city' => 'KONYA', 'county' => 'YALIHÜYÜK' ],
    		[ 'city' => 'KONYA', 'county' => 'YUNAK' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'ALTINTAŞ' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'ASLANAPA' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'ÇAVDARHİSAR' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'DOMANİÇ' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'DUMLUPINAR' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'EMET' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'GEDİZ' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'HİSARCIK' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'PAZARLAR' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'SİMAV' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'ŞAPHANE' ],
    		[ 'city' => 'KÜTAHYA', 'county' => 'TAVŞANLI' ],
    		[ 'city' => 'MALATYA', 'county' => 'AKÇADAĞ' ],
    		[ 'city' => 'MALATYA', 'county' => 'ARAPGİR' ],
    		[ 'city' => 'MALATYA', 'county' => 'ARGUVAN' ],
    		[ 'city' => 'MALATYA', 'county' => 'BATTALGAZİ' ],
    		[ 'city' => 'MALATYA', 'county' => 'DARENDE' ],
    		[ 'city' => 'MALATYA', 'county' => 'DOĞANŞEHİR' ],
    		[ 'city' => 'MALATYA', 'county' => 'DOĞANYOL' ],
    		[ 'city' => 'MALATYA', 'county' => 'HEKİMHAN' ],
    		[ 'city' => 'MALATYA', 'county' => 'KALE' ],
    		[ 'city' => 'MALATYA', 'county' => 'KULUNCAK' ],
    		[ 'city' => 'MALATYA', 'county' => 'PÜTÜRGE' ],
    		[ 'city' => 'MALATYA', 'county' => 'YAZIHAN' ],
    		[ 'city' => 'MALATYA', 'county' => 'YEŞİLYURT' ],
    		[ 'city' => 'MANİSA', 'county' => 'AHMETLİ' ],
    		[ 'city' => 'MANİSA', 'county' => 'AKHİSAR' ],
    		[ 'city' => 'MANİSA', 'county' => 'ALAŞEHİR' ],
    		[ 'city' => 'MANİSA', 'county' => 'DEMİRCİ' ],
    		[ 'city' => 'MANİSA', 'county' => 'GÖLMARMARA' ],
    		[ 'city' => 'MANİSA', 'county' => 'GÖRDES' ],
    		[ 'city' => 'MANİSA', 'county' => 'KIRKAĞAÇ' ],
    		[ 'city' => 'MANİSA', 'county' => 'KÖPRÜBAŞI' ],
    		[ 'city' => 'MANİSA', 'county' => 'KULA' ],
    		[ 'city' => 'MANİSA', 'county' => 'SALİHLİ' ],
    		[ 'city' => 'MANİSA', 'county' => 'SARIGÖL' ],
    		[ 'city' => 'MANİSA', 'county' => 'SARUHANLI' ],
    		[ 'city' => 'MANİSA', 'county' => 'SELENDİ' ],
    		[ 'city' => 'MANİSA', 'county' => 'SOMA' ],
    		[ 'city' => 'MANİSA', 'county' => 'ŞEHZADELER' ],
    		[ 'city' => 'MANİSA', 'county' => 'TURGUTLU' ],
    		[ 'city' => 'MANİSA', 'county' => 'YUNUSEMRE' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'AFŞİN' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'ANDIRIN' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'ÇAĞLAYANCERİT' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'DULKADİROĞLU' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'EKİNÖZÜ' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'ELBİSTAN' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'GÖKSUN' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'NURHAK' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'ONİKİŞUBAT' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'PAZARCIK' ],
    		[ 'city' => 'KAHRAMANMARAŞ', 'county' => 'TÜRKOĞLU' ],
    		[ 'city' => 'MARDİN', 'county' => 'ARTUKLU' ],
    		[ 'city' => 'MARDİN', 'county' => 'DARGEÇİT' ],
    		[ 'city' => 'MARDİN', 'county' => 'DERİK' ],
    		[ 'city' => 'MARDİN', 'county' => 'KIZILTEPE' ],
    		[ 'city' => 'MARDİN', 'county' => 'MAZIDAĞI' ],
    		[ 'city' => 'MARDİN', 'county' => 'MİDYAT' ],
    		[ 'city' => 'MARDİN', 'county' => 'NUSAYBİN' ],
    		[ 'city' => 'MARDİN', 'county' => 'ÖMERLİ' ],
    		[ 'city' => 'MARDİN', 'county' => 'SAVUR' ],
    		[ 'city' => 'MARDİN', 'county' => 'YEŞİLLİ' ],
    		[ 'city' => 'MUĞLA', 'county' => 'BODRUM' ],
    		[ 'city' => 'MUĞLA', 'county' => 'DALAMAN' ],
    		[ 'city' => 'MUĞLA', 'county' => 'DATÇA' ],
    		[ 'city' => 'MUĞLA', 'county' => 'FETHİYE' ],
    		[ 'city' => 'MUĞLA', 'county' => 'KAVAKLIDERE' ],
    		[ 'city' => 'MUĞLA', 'county' => 'KÖYCEĞİZ' ],
    		[ 'city' => 'MUĞLA', 'county' => 'MARMARİS' ],
    		[ 'city' => 'MUĞLA', 'county' => 'MENTEŞE' ],
    		[ 'city' => 'MUĞLA', 'county' => 'MİLAS' ],
    		[ 'city' => 'MUĞLA', 'county' => 'ORTACA' ],
    		[ 'city' => 'MUĞLA', 'county' => 'SEYDİKEMER' ],
    		[ 'city' => 'MUĞLA', 'county' => 'ULA' ],
    		[ 'city' => 'MUĞLA', 'county' => 'YATAĞAN' ],
    		[ 'city' => 'MUŞ', 'county' => 'BULANIK' ],
    		[ 'city' => 'MUŞ', 'county' => 'HASKÖY' ],
    		[ 'city' => 'MUŞ', 'county' => 'KORKUT' ],
    		[ 'city' => 'MUŞ', 'county' => 'MALAZGİRT' ],
    		[ 'city' => 'MUŞ', 'county' => 'MERKEZ' ],
    		[ 'city' => 'MUŞ', 'county' => 'VARTO' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'ACIGÖL' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'AVANOS' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'DERİNKUYU' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'GÜLŞEHİR' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'HACIBEKTAŞ' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'KOZAKLI' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'MERKEZ' ],
    		[ 'city' => 'NEVŞEHİR', 'county' => 'ÜRGÜP' ],
    		[ 'city' => 'NİĞDE', 'county' => 'ALTUNHİSAR' ],
    		[ 'city' => 'NİĞDE', 'county' => 'BOR' ],
    		[ 'city' => 'NİĞDE', 'county' => 'ÇAMARDI' ],
    		[ 'city' => 'NİĞDE', 'county' => 'ÇİFTLİK' ],
    		[ 'city' => 'NİĞDE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'NİĞDE', 'county' => 'ULUKIŞLA' ],
    		[ 'city' => 'ORDU', 'county' => 'AKKUŞ' ],
    		[ 'city' => 'ORDU', 'county' => 'ALTINORDU' ],
    		[ 'city' => 'ORDU', 'county' => 'AYBASTI' ],
    		[ 'city' => 'ORDU', 'county' => 'ÇAMAŞ' ],
    		[ 'city' => 'ORDU', 'county' => 'ÇATALPINAR' ],
    		[ 'city' => 'ORDU', 'county' => 'ÇAYBAŞI' ],
    		[ 'city' => 'ORDU', 'county' => 'FATSA' ],
    		[ 'city' => 'ORDU', 'county' => 'GÖLKÖY' ],
    		[ 'city' => 'ORDU', 'county' => 'GÜLYALI' ],
    		[ 'city' => 'ORDU', 'county' => 'GÜRGENTEPE' ],
    		[ 'city' => 'ORDU', 'county' => 'İKİZCE' ],
    		[ 'city' => 'ORDU', 'county' => 'KABADÜZ' ],
    		[ 'city' => 'ORDU', 'county' => 'KABATAŞ' ],
    		[ 'city' => 'ORDU', 'county' => 'KORGAN' ],
    		[ 'city' => 'ORDU', 'county' => 'KUMRU' ],
    		[ 'city' => 'ORDU', 'county' => 'MESUDİYE' ],
    		[ 'city' => 'ORDU', 'county' => 'PERŞEMBE' ],
    		[ 'city' => 'ORDU', 'county' => 'ULUBEY' ],
    		[ 'city' => 'ORDU', 'county' => 'ÜNYE' ],
    		[ 'city' => 'RİZE', 'county' => 'ARDEŞEN' ],
    		[ 'city' => 'RİZE', 'county' => 'ÇAMLIHEMŞİN' ],
    		[ 'city' => 'RİZE', 'county' => 'ÇAYELİ' ],
    		[ 'city' => 'RİZE', 'county' => 'DEREPAZARI' ],
    		[ 'city' => 'RİZE', 'county' => 'FINDIKLI' ],
    		[ 'city' => 'RİZE', 'county' => 'GÜNEYSU' ],
    		[ 'city' => 'RİZE', 'county' => 'HEMŞİN' ],
    		[ 'city' => 'RİZE', 'county' => 'İKİZDERE' ],
    		[ 'city' => 'RİZE', 'county' => 'İYİDERE' ],
    		[ 'city' => 'RİZE', 'county' => 'KALKANDERE' ],
    		[ 'city' => 'RİZE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'RİZE', 'county' => 'PAZAR' ],
    		[ 'city' => 'SAKARYA', 'county' => 'ADAPAZARI' ],
    		[ 'city' => 'SAKARYA', 'county' => 'AKYAZI' ],
    		[ 'city' => 'SAKARYA', 'county' => 'ARİFİYE' ],
    		[ 'city' => 'SAKARYA', 'county' => 'ERENLER' ],
    		[ 'city' => 'SAKARYA', 'county' => 'FERİZLİ' ],
    		[ 'city' => 'SAKARYA', 'county' => 'GEYVE' ],
    		[ 'city' => 'SAKARYA', 'county' => 'HENDEK' ],
    		[ 'city' => 'SAKARYA', 'county' => 'KARAPÜRÇEK' ],
    		[ 'city' => 'SAKARYA', 'county' => 'KARASU' ],
    		[ 'city' => 'SAKARYA', 'county' => 'KAYNARCA' ],
    		[ 'city' => 'SAKARYA', 'county' => 'KOCAALİ' ],
    		[ 'city' => 'SAKARYA', 'county' => 'PAMUKOVA' ],
    		[ 'city' => 'SAKARYA', 'county' => 'SAPANCA' ],
    		[ 'city' => 'SAKARYA', 'county' => 'SERDİVAN' ],
    		[ 'city' => 'SAKARYA', 'county' => 'SÖĞÜTLÜ' ],
    		[ 'city' => 'SAKARYA', 'county' => 'TARAKLI' ],
    		[ 'city' => 'SAMSUN', 'county' => 'ALAÇAM' ],
    		[ 'city' => 'SAMSUN', 'county' => 'ASARCIK' ],
    		[ 'city' => 'SAMSUN', 'county' => 'ATAKUM' ],
    		[ 'city' => 'SAMSUN', 'county' => 'AYVACIK' ],
    		[ 'city' => 'SAMSUN', 'county' => 'BAFRA' ],
    		[ 'city' => 'SAMSUN', 'county' => 'CANİK' ],
    		[ 'city' => 'SAMSUN', 'county' => 'ÇARŞAMBA' ],
    		[ 'city' => 'SAMSUN', 'county' => 'HAVZA' ],
    		[ 'city' => 'SAMSUN', 'county' => 'İLKADIM' ],
    		[ 'city' => 'SAMSUN', 'county' => 'KAVAK' ],
    		[ 'city' => 'SAMSUN', 'county' => 'LADİK' ],
    		[ 'city' => 'SAMSUN', 'county' => 'SALIPAZARI' ],
    		[ 'city' => 'SAMSUN', 'county' => 'TEKKEKÖY' ],
    		[ 'city' => 'SAMSUN', 'county' => 'TERME' ],
    		[ 'city' => 'SAMSUN', 'county' => 'VEZİRKÖPRÜ' ],
    		[ 'city' => 'SAMSUN', 'county' => 'YAKAKENT' ],
    		[ 'city' => 'SAMSUN', 'county' => '19 MAYIS' ],
    		[ 'city' => 'SİİRT', 'county' => 'BAYKAN' ],
    		[ 'city' => 'SİİRT', 'county' => 'ERUH' ],
    		[ 'city' => 'SİİRT', 'county' => 'KURTALAN' ],
    		[ 'city' => 'SİİRT', 'county' => 'MERKEZ' ],
    		[ 'city' => 'SİİRT', 'county' => 'PERVARİ' ],
    		[ 'city' => 'SİİRT', 'county' => 'ŞİRVAN' ],
    		[ 'city' => 'SİİRT', 'county' => 'TİLLO' ],
    		[ 'city' => 'SİNOP', 'county' => 'AYANCIK' ],
    		[ 'city' => 'SİNOP', 'county' => 'BOYABAT' ],
    		[ 'city' => 'SİNOP', 'county' => 'DİKMEN' ],
    		[ 'city' => 'SİNOP', 'county' => 'DURAĞAN' ],
    		[ 'city' => 'SİNOP', 'county' => 'ERFELEK' ],
    		[ 'city' => 'SİNOP', 'county' => 'GERZE' ],
    		[ 'city' => 'SİNOP', 'county' => 'MERKEZ' ],
    		[ 'city' => 'SİNOP', 'county' => 'SARAYDÜZÜ' ],
    		[ 'city' => 'SİNOP', 'county' => 'TÜRKELİ' ],
    		[ 'city' => 'SİVAS', 'county' => 'AKINCILAR' ],
    		[ 'city' => 'SİVAS', 'county' => 'ALTINYAYLA' ],
    		[ 'city' => 'SİVAS', 'county' => 'DİVRİĞİ' ],
    		[ 'city' => 'SİVAS', 'county' => 'DOĞANŞAR' ],
    		[ 'city' => 'SİVAS', 'county' => 'GEMEREK' ],
    		[ 'city' => 'SİVAS', 'county' => 'GÖLOVA' ],
    		[ 'city' => 'SİVAS', 'county' => 'GÜRÜN' ],
    		[ 'city' => 'SİVAS', 'county' => 'HAFİK' ],
    		[ 'city' => 'SİVAS', 'county' => 'İMRANLI' ],
    		[ 'city' => 'SİVAS', 'county' => 'KANGAL' ],
    		[ 'city' => 'SİVAS', 'county' => 'KOYULHİSAR' ],
    		[ 'city' => 'SİVAS', 'county' => 'MERKEZ' ],
    		[ 'city' => 'SİVAS', 'county' => 'SUŞEHRİ' ],
    		[ 'city' => 'SİVAS', 'county' => 'ŞARKIŞLA' ],
    		[ 'city' => 'SİVAS', 'county' => 'ULAŞ' ],
    		[ 'city' => 'SİVAS', 'county' => 'YILDIZELİ' ],
    		[ 'city' => 'SİVAS', 'county' => 'ZARA' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'ÇERKEZKÖY' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'ÇORLU' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'ERGENE' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'HAYRABOLU' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'KAPAKLI' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'MALKARA' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'MARMARAEREĞLİSİ' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'MURATLI' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'SARAY' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'SÜLEYMANPAŞA' ],
    		[ 'city' => 'TEKİRDAĞ', 'county' => 'ŞARKÖY' ],
    		[ 'city' => 'TOKAT', 'county' => 'ALMUS' ],
    		[ 'city' => 'TOKAT', 'county' => 'ARTOVA' ],
    		[ 'city' => 'TOKAT', 'county' => 'BAŞÇİFTLİK' ],
    		[ 'city' => 'TOKAT', 'county' => 'ERBAA' ],
    		[ 'city' => 'TOKAT', 'county' => 'MERKEZ' ],
    		[ 'city' => 'TOKAT', 'county' => 'NİKSAR' ],
    		[ 'city' => 'TOKAT', 'county' => 'PAZAR' ],
    		[ 'city' => 'TOKAT', 'county' => 'REŞADİYE' ],
    		[ 'city' => 'TOKAT', 'county' => 'SULUSARAY' ],
    		[ 'city' => 'TOKAT', 'county' => 'TURHAL' ],
    		[ 'city' => 'TOKAT', 'county' => 'YEŞİLYURT' ],
    		[ 'city' => 'TOKAT', 'county' => 'ZİLE' ],
    		[ 'city' => 'TRABZON', 'county' => 'AKÇAABAT' ],
    		[ 'city' => 'TRABZON', 'county' => 'ARAKLI' ],
    		[ 'city' => 'TRABZON', 'county' => 'ARSİN' ],
    		[ 'city' => 'TRABZON', 'county' => 'BEŞİKDÜZÜ' ],
    		[ 'city' => 'TRABZON', 'county' => 'ÇARŞIBAŞI' ],
    		[ 'city' => 'TRABZON', 'county' => 'ÇAYKARA' ],
    		[ 'city' => 'TRABZON', 'county' => 'DERNEKPAZARI' ],
    		[ 'city' => 'TRABZON', 'county' => 'DÜZKÖY' ],
    		[ 'city' => 'TRABZON', 'county' => 'HAYRAT' ],
    		[ 'city' => 'TRABZON', 'county' => 'KÖPRÜBAŞI' ],
    		[ 'city' => 'TRABZON', 'county' => 'MAÇKA' ],
    		[ 'city' => 'TRABZON', 'county' => 'OF' ],
    		[ 'city' => 'TRABZON', 'county' => 'ORTAHİSAR' ],
    		[ 'city' => 'TRABZON', 'county' => 'SÜRMENE' ],
    		[ 'city' => 'TRABZON', 'county' => 'ŞALPAZARI' ],
    		[ 'city' => 'TRABZON', 'county' => 'TONYA' ],
    		[ 'city' => 'TRABZON', 'county' => 'VAKFIKEBİR' ],
    		[ 'city' => 'TRABZON', 'county' => 'YOMRA' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'ÇEMİŞGEZEK' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'HOZAT' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'MAZGİRT' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'MERKEZ' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'NAZIMİYE' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'OVACIK' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'PERTEK' ],
    		[ 'city' => 'TUNCELİ', 'county' => 'PÜLÜMÜR' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'AKÇAKALE' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'BİRECİK' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'BOZOVA' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'CEYLANPINAR' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'EYYÜBİYE' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'HALFETİ' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'HALİLİYE' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'HARRAN' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'HİLVAN' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'KARAKÖPRÜ' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'SİVEREK' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'SURUÇ' ],
    		[ 'city' => 'ŞANLIURFA', 'county' => 'VİRANŞEHİR' ],
    		[ 'city' => 'UŞAK', 'county' => 'BANAZ' ],
    		[ 'city' => 'UŞAK', 'county' => 'EŞME' ],
    		[ 'city' => 'UŞAK', 'county' => 'KARAHALLI' ],
    		[ 'city' => 'UŞAK', 'county' => 'MERKEZ' ],
    		[ 'city' => 'UŞAK', 'county' => 'SİVASLI' ],
    		[ 'city' => 'UŞAK', 'county' => 'ULUBEY' ],
    		[ 'city' => 'VAN', 'county' => 'BAHÇESARAY' ],
    		[ 'city' => 'VAN', 'county' => 'BAŞKALE' ],
    		[ 'city' => 'VAN', 'county' => 'ÇALDIRAN' ],
    		[ 'city' => 'VAN', 'county' => 'ÇATAK' ],
    		[ 'city' => 'VAN', 'county' => 'EDREMİT' ],
    		[ 'city' => 'VAN', 'county' => 'ERCİŞ' ],
    		[ 'city' => 'VAN', 'county' => 'GEVAŞ' ],
    		[ 'city' => 'VAN', 'county' => 'GÜRPINAR' ],
    		[ 'city' => 'VAN', 'county' => 'İPEKYOLU' ],
    		[ 'city' => 'VAN', 'county' => 'MURADİYE' ],
    		[ 'city' => 'VAN', 'county' => 'ÖZALP' ],
    		[ 'city' => 'VAN', 'county' => 'SARAY' ],
    		[ 'city' => 'VAN', 'county' => 'TUŞBA' ],
    		[ 'city' => 'YOZGAT', 'county' => 'AKDAĞMADENİ' ],
    		[ 'city' => 'YOZGAT', 'county' => 'AYDINCIK' ],
    		[ 'city' => 'YOZGAT', 'county' => 'BOĞAZLIYAN' ],
    		[ 'city' => 'YOZGAT', 'county' => 'ÇANDIR' ],
    		[ 'city' => 'YOZGAT', 'county' => 'ÇAYIRALAN' ],
    		[ 'city' => 'YOZGAT', 'county' => 'ÇEKEREK' ],
    		[ 'city' => 'YOZGAT', 'county' => 'KADIŞEHRİ' ],
    		[ 'city' => 'YOZGAT', 'county' => 'MERKEZ' ],
    		[ 'city' => 'YOZGAT', 'county' => 'SARAYKENT' ],
    		[ 'city' => 'YOZGAT', 'county' => 'SARIKAYA' ],
    		[ 'city' => 'YOZGAT', 'county' => 'SORGUN' ],
    		[ 'city' => 'YOZGAT', 'county' => 'ŞEFAATLİ' ],
    		[ 'city' => 'YOZGAT', 'county' => 'YENİFAKILI' ],
    		[ 'city' => 'YOZGAT', 'county' => 'YERKÖY' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'ALAPLI' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'ÇAYCUMA' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'DEVREK' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'EREĞLİ' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'GÖKÇEBEY' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'KİLİMLİ' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'KOZLU' ],
    		[ 'city' => 'ZONGULDAK', 'county' => 'MERKEZ' ],
    		[ 'city' => 'AKSARAY', 'county' => 'AĞAÇÖREN' ],
    		[ 'city' => 'AKSARAY', 'county' => 'ESKİL' ],
    		[ 'city' => 'AKSARAY', 'county' => 'GÜLAĞAÇ' ],
    		[ 'city' => 'AKSARAY', 'county' => 'GÜZELYURT' ],
    		[ 'city' => 'AKSARAY', 'county' => 'MERKEZ' ],
    		[ 'city' => 'AKSARAY', 'county' => 'ORTAKÖY' ],
    		[ 'city' => 'AKSARAY', 'county' => 'SARIYAHŞİ' ],
    		[ 'city' => 'AKSARAY', 'county' => 'SULTANHANI' ],
    		[ 'city' => 'BAYBURT', 'county' => 'AYDINTEPE' ],
    		[ 'city' => 'BAYBURT', 'county' => 'DEMİRÖZÜ' ],
    		[ 'city' => 'BAYBURT', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KARAMAN', 'county' => 'AYRANCI' ],
    		[ 'city' => 'KARAMAN', 'county' => 'BAŞYAYLA' ],
    		[ 'city' => 'KARAMAN', 'county' => 'ERMENEK' ],
    		[ 'city' => 'KARAMAN', 'county' => 'KAZIMKARABEKİR' ],
    		[ 'city' => 'KARAMAN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KARAMAN', 'county' => 'SARIVELİLER' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'BAHŞİLİ' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'BALIŞEYH' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'ÇELEBİ' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'DELİCE' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'KARAKEÇİLİ' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'KESKİN' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'SULAKYURT' ],
    		[ 'city' => 'KIRIKKALE', 'county' => 'YAHŞİHAN' ],
    		[ 'city' => 'BATMAN', 'county' => 'BEŞİRİ' ],
    		[ 'city' => 'BATMAN', 'county' => 'GERCÜŞ' ],
    		[ 'city' => 'BATMAN', 'county' => 'HASANKEYF' ],
    		[ 'city' => 'BATMAN', 'county' => 'KOZLUK' ],
    		[ 'city' => 'BATMAN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BATMAN', 'county' => 'SASON' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'BEYTÜŞŞEBAP' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'CİZRE' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'GÜÇLÜKONAK' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'İDİL' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'SİLOPİ' ],
    		[ 'city' => 'ŞIRNAK', 'county' => 'ULUDERE' ],
    		[ 'city' => 'BARTIN', 'county' => 'AMASRA' ],
    		[ 'city' => 'BARTIN', 'county' => 'KURUCAŞİLE' ],
    		[ 'city' => 'BARTIN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'BARTIN', 'county' => 'ULUS' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'ÇILDIR' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'DAMAL' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'GÖLE' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'HANAK' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'MERKEZ' ],
    		[ 'city' => 'ARDAHAN', 'county' => 'POSOF' ],
    		[ 'city' => 'IĞDIR', 'county' => 'ARALIK' ],
    		[ 'city' => 'IĞDIR', 'county' => 'KARAKOYUNLU' ],
    		[ 'city' => 'IĞDIR', 'county' => 'MERKEZ' ],
    		[ 'city' => 'IĞDIR', 'county' => 'TUZLUCA' ],
    		[ 'city' => 'YALOVA', 'county' => 'ALTINOVA' ],
    		[ 'city' => 'YALOVA', 'county' => 'ARMUTLU' ],
    		[ 'city' => 'YALOVA', 'county' => 'ÇINARCIK' ],
    		[ 'city' => 'YALOVA', 'county' => 'ÇİFTLİKKÖY' ],
    		[ 'city' => 'YALOVA', 'county' => 'MERKEZ' ],
    		[ 'city' => 'YALOVA', 'county' => 'TERMAL' ],
    		[ 'city' => 'KARABÜK', 'county' => 'EFLANİ' ],
    		[ 'city' => 'KARABÜK', 'county' => 'ESKİPAZAR' ],
    		[ 'city' => 'KARABÜK', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KARABÜK', 'county' => 'OVACIK' ],
    		[ 'city' => 'KARABÜK', 'county' => 'SAFRANBOLU' ],
    		[ 'city' => 'KARABÜK', 'county' => 'YENİCE' ],
    		[ 'city' => 'KİLİS', 'county' => 'ELBEYLİ' ],
    		[ 'city' => 'KİLİS', 'county' => 'MERKEZ' ],
    		[ 'city' => 'KİLİS', 'county' => 'MUSABEYLİ' ],
    		[ 'city' => 'KİLİS', 'county' => 'POLATELİ' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'BAHÇE' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'DÜZİÇİ' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'HASANBEYLİ' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'KADİRLİ' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'SUMBAS' ],
    		[ 'city' => 'OSMANİYE', 'county' => 'TOPRAKKALE' ],
    		[ 'city' => 'DÜZCE', 'county' => 'AKÇAKOCA' ],
    		[ 'city' => 'DÜZCE', 'county' => 'CUMAYERİ' ],
    		[ 'city' => 'DÜZCE', 'county' => 'ÇİLİMLİ' ],
    		[ 'city' => 'DÜZCE', 'county' => 'GÖLYAKA' ],
    		[ 'city' => 'DÜZCE', 'county' => 'GÜMÜŞOVA' ],
    		[ 'city' => 'DÜZCE', 'county' => 'KAYNAŞLI' ],
    		[ 'city' => 'DÜZCE', 'county' => 'MERKEZ' ],
    		[ 'city' => 'DÜZCE', 'county' => 'YIĞILCA' ]
    	];

    	foreach ($array as $arr) {
    		DB::table('city_counties')->insert([
    			$arr
    		]);
    	}
    }
}